{
	"folders": [
		{
			"path": "..\\..\\modulo 2\\HTML e CSS"
		},
		{
			"path": "..\\..\\modulo 2\\project-flexbox-dio-master-flex-projeto"
		},
		{
			"path": "..\\..\\modulo 2"
		},
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\aulas programação\\rocketseat\\maratona explorer"
		},
		{
			"path": "..\\..\\..\\aulas programação\\curso js-Gustavo Guanabara\\exercicios finais"
		},
		{
			"path": "..\\..\\..\\aulas programação\\code yourself\\evento- aplicativo termo"
		},
		{
			"path": "..\\..\\modulo 4"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "modulo 3"
	}
}